{
    "name": "php-etl/api-runtime",
    "description": "This library allows you to use the api runtime",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Kiboko\\Component\\Runtime\\API\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "php-etl/pipeline-contracts": "0.4.*",
        "psr/container": "^1.0",
        "php-etl/hook-runtime": "0.2.*"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.2.x-dev"
        }
    }
}
